# cs6240-fall2021

hw1/: pom.xml
hw1/src/main/java/: WordCount.java
hw2/: pom.xml
hw2/source_code/: WordCount_v1.java  WordCount_v2.java  WordCount_v3.java  WordCount_v4.java
hw2/src/main/java/: WordCount.java
hw3/: pom.xml
hw3/src/main/java/: Flight.java  FlightDelay.java  TextArrayWritable.java
hw3_pig/: pom.xml
hw3_pig/src/main/java/: FlightDelayFilterFirst.pig  FlightDelayJoinFirstV1.pig  FlightDelayJoinFirstV2.pig
hw4/: FlightData.java
hw4/hw4_hbase_compute/: pom.xml
hw4/hw4_hbase_compute/src/main/java/: FlightDataConstants.java  HBaseCompute.java  HBaseService.java
hw4/hw4_hbase_populate/: pom.xml
hw4/hw4_hbase_populate/src/main/java/: Flight.java  HBasePopulate.java  HBaseService.java
hw4/hw4_hbase_populate/src/main/resources/: hbase-env.sh
hw4/hw4_secondary_sort/: pom.xml
hw4/hw4_secondary_sort/src/main/java/: CompositeKey.java  CompositeValue.java  Flight.java  Secondary.java
project/distance/: pom.xml
project/distance/src/main/java/: CalculateDistance.java
project/final_project_HBase_populate_bike_shared/: pom.xml
project/final_project_HBase_populate_bike_shared/src/main/java/: Bike.java  BikeDataConstant.java  HBasePopulate.java  HBaseService.java
project/final_project_Hbase_compute_bike_shared/: pom.xml
project/final_project_Hbase_compute_bike_shared/src/main/java/: BikeDataConstant.java  FloatArrayWritable.java  HBaseCompute.java  HBaseService.java
project/top_k_pairs/: pom.xml
project/top_k_pairs/src/main/java/: Pair.java  TopKPairs.java
